{
  "name": "chugoku-football-data-v2",
  "version": "0.1.0",
  "private": true,
  "description": "中国大学サッカーの試合・順位・チーム・選手情報を提供する静的Webアプリ",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "http-server site -p 4173 -c-1",
    "sync": "node scripts/sync/sync-results.mjs",
    "sync:div2": "node scripts/sync/sync-results.mjs --target=2026-2",
    "sync:2025:div1": "node scripts/sync/sync-results.mjs --target=2025-1",
    "sync:2025:div2": "node scripts/sync/sync-results.mjs --target=2025-2",
    "sync:2025:playoff": "node scripts/sync/sync-results.mjs --target=2025-2-playoff",
    "sync:2025:relegation": "node scripts/sync/sync-results.mjs --target=2025-promotion-relegation",
    "sync:2024:div1": "node scripts/sync/sync-results.mjs --target=2024-1",
    "sync:2024:div2": "node scripts/sync/sync-results.mjs --target=2024-2",
    "sync:2024:playoff": "node scripts/sync/sync-results.mjs --target=2024-2-playoff",
    "sync:teams": "node scripts/sync/sync-teams.mjs",
    "sync:players:div2": "node scripts/sync/sync-div2-players.mjs",
    "sync:players:ileague": "node scripts/sync/sync-i-league-players.mjs",
    "sync:ileague:div1": "node scripts/sync/sync-i-league.mjs --division=1",
    "sync:ileague:div2": "node scripts/sync/sync-i-league.mjs --division=2",
    "build:stats": "node scripts/build/build-team-stats.mjs",
    "build:stats:div2": "node scripts/build/build-team-stats.mjs --division=2",
    "build:stats:ileague:div1": "node scripts/build/build-team-stats.mjs --competition=jufa-chugoku-2026-i-league-division-1",
    "build:stats:ileague:div2": "node scripts/build/build-team-stats.mjs --competition=jufa-chugoku-2026-i-league-division-2",
    "build:stats:2025:div1": "node scripts/build/build-team-stats.mjs --season=2025 --division=1",
    "build:stats:2025:div2": "node scripts/build/build-team-stats.mjs --season=2025 --division=2",
    "build:stats:2024:div1": "node scripts/build/build-team-stats.mjs --season=2024 --division=1",
    "build:stats:2024:div2": "node scripts/build/build-team-stats.mjs --season=2024 --division=2",
    "build:h2h": "node scripts/build/build-head-to-head.mjs",
    "build:seasons": "node scripts/build/build-season-index.mjs",
    "sync:data": "npm run sync",
    "validate:data": "node scripts/validate/index.js",
    "test:e2e": "playwright test",
    "apply:overrides": "node scripts/apply-manual-overrides.mjs",
    "update:data": "node scripts/update-data.mjs",
    "update:data:full": "node scripts/update-data-full.mjs",
    "update:data:ileague": "node scripts/update-i-league-data.mjs"
  },
  "dependencies": {
    "cheerio": ">=1.0.0 <2"
  },
  "devDependencies": {
    "@playwright/test": ">=1.50.0 <2",
    "http-server": "^14.1.1"
  }
}
